{
  "name": "Start on Heroku: Node.js",
  "description": "TARA autentimisteenuse kasutamise praktiline näide",
  "repository": "https://github.com/PriitParmakson/Samategev",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node"],
  "image": "heroku/nodejs"
}
